<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37bb9cfe-cf90-413d-a3cf-7191c35ec2fe}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelado</Name>
    <RootNamespace>Modelado</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="InspeccionViaje.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InspeccionViaje.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InspeccionViaje.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Trafico.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trafico.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Trafico.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelado.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>