<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button SkinID="btnGuardar" runat="server" Text="Guardar" BackColor="#359766" 
                    BorderColor="#003300" BorderStyle="None" Font-Bold="True" Font-Names="Arial" 
                    Font-Size="Small" ForeColor="White" />

                    <asp:Button SkinID="btn" runat="server"  BackColor="#359766" 
                    BorderColor="#003300" BorderStyle="None" Font-Bold="True" Font-Names="Arial" 
                    Font-Size="Small" ForeColor="White" />

                    <asp:Button SkinID="btnBorrar" runat="server" BorderStyle="None"
             BackColor="Red" BorderColor="Red" ForeColor="White" />

<asp:TextBox SkinID="txbInvisible"  runat="server" Visible="false" BackColor="Red"></asp:TextBox>

        <asp:GridView  runat="server" BackColor="White" 
        Font-Names="Arial" SkinID="GridView1">
        <AlternatingRowStyle BackColor="#979700"  />
        <FooterStyle BackColor="#003366" ForeColor="White" />
        <HeaderStyle BackColor="#663300" ForeColor="White" />
        <SelectedRowStyle BackColor="#FFFF66" />
    </asp:GridView>

 <asp:GridView  runat="server" BackColor="White" 
        Font-Names="arial" SkinID="GridViewGreen" >
        <EditRowStyle BackColor="#999999" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#359766" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
<AlternatingRowStyle BackColor="#B0B0B0" ForeColor="#284775" />
    <SelectedRowStyle BackColor="#C7F6FF" Font-Bold="True" ForeColor="#333333" />
    </asp:GridView>

    <asp:GridView SkinID="grdAnidado" runat="server" AutoGenerateColumns="False" 
                            GridLines="None" ShowHeader="False">
                        </asp:GridView>

    <asp:TextBox SkinID="txbFactura" runat="server" Font-Bold="True" Font-Names="Arial" BorderStyle="None"
            Font-Size="Small" Height="29px" ></asp:TextBox>

             <asp:TextBox SkinID="txbFactura2" runat="server" Font-Bold="True" Font-Names="Arial" BorderStyle="None"
            Font-Size="15px" Height="29px" ></asp:TextBox>

<asp:Label SkinID="lblMensaje" runat="server" ForeColor="Red"></asp:Label>
<asp:ImageButton SkinID="ibtnHelp" runat="server" 
                        ImageUrl="~/imagenes/help.png" />
<asp:Button SkinID="buscar2" runat="server" Text="Buscar" BackColor="#359766" 
                    BorderColor="#003300" BorderStyle="None" Font-Bold="True" Font-Names="Arial" 
                    Font-Size="Small" ForeColor="White" />
<asp:ImageButton SkinID="ibtnActualizar" runat="server" 
                ImageUrl="~/imagenes/refresh.png" />

                <asp:ImageButton SkinID="ibtnBorrar" runat="server" 
                ImageUrl="~/imagenes/delete.png" />


                <asp:WebPartZone SkinID="wprtProfesional" runat="server" BorderColor="#CCCCCC" 
                    Font-Names="Verdana" Padding="6">
                   
                    <CloseVerb Enabled="False" Visible="False" />
                    <DeleteVerb Enabled="False" />
                    <MenuLabelHoverStyle ForeColor="#E2DED6" />
                    <MenuLabelStyle ForeColor="White" />
                    <MenuPopupStyle BackColor="#5D7B9D" BorderColor="#CCCCCC" BorderWidth="1px" 
                        Font-Names="Verdana" Font-Size="0.6em" />
                    <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" 
                        BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
                    <MenuVerbStyle BorderColor="#5D7B9D" BorderStyle="Solid" BorderWidth="1px" 
                        ForeColor="White" />
                    <MinimizeVerb ImageUrl="~/imagenes/minimizar.png" Text="Minimizar" />
                    <RestoreVerb ImageUrl="~/imagenes/maximizar.png" Text="Restaurar" />
                    <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White" />
                    <EmptyZoneTextStyle Font-Size="0.8em" />
                    <HeaderStyle Font-Size="0.7em" ForeColor="#CCCCCC" HorizontalAlign="Center" />
                    <PartChromeStyle BackColor="#F7F6F3" BorderColor="#E2DED6" Font-Names="Verdana" 
                        ForeColor="White" />
                    <PartStyle Font-Size="0.8em" ForeColor="#333333" />
                    <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" 
                        ForeColor="White" />
                </asp:WebPartZone>

               
    <asp:ImageButton SkinID="ibtnImprimir" runat="server" 
                ImageUrl="~/imagenes/print5.png" />


<asp:DropDownList SkinID="ddlMes" runat="server">
        <asp:ListItem Value="1">Enero</asp:ListItem>
        <asp:ListItem Value="2">Febrero</asp:ListItem>
        <asp:ListItem Value="3">Marzo</asp:ListItem>
        <asp:ListItem Value="4">Abril</asp:ListItem>
        <asp:ListItem Value="5">Mayo</asp:ListItem>
        <asp:ListItem Value="6">Junio</asp:ListItem>
        <asp:ListItem Value="7">Julio</asp:ListItem>
        <asp:ListItem Value="8">Agosto</asp:ListItem>
        <asp:ListItem Value="9">Septiembre</asp:ListItem>
        <asp:ListItem Value="10">Octubre</asp:ListItem>
        <asp:ListItem Value="11">Noviembre</asp:ListItem>
        <asp:ListItem Value="12">Diciembre</asp:ListItem>
    </asp:DropDownList>

