<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctlUsoUnidades.ascx.vb" Inherits="Sistema_Integral_TSE_v45.ctlUsoUnidades" %>
<asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
    BorderColor="White" BorderWidth="1px" Font-Names="Verdana" Font-Size="9pt" 
    ForeColor="Black" Height="347px" NextPrevFormat="FullMonth" Width="676px">
    <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
    <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" 
        VerticalAlign="Bottom" />
    <OtherMonthDayStyle ForeColor="#999999" />
    <SelectedDayStyle BackColor="#333399" ForeColor="White" />
    <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" 
        Font-Bold="True" Font-Size="12pt" ForeColor="#333399" />
    <TodayDayStyle BackColor="#CCCCCC" />
</asp:Calendar>

